{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(make lint:*)",
      "Bash(make fmt:*)",
      "Bash(make help:*)",
      "Bash(make test-webhook:*)",
      "Bash(make build-webhook:*)",
      "Bash(pre-commit run:*)",
      "Bash(go fmt:*)",
      "Bash(go vet:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(helm template:*)",
      "Bash(helm lint:*)"
    ]
  }
}
